<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
   <Name>DDK Menu Extension</Name>
   <MergeFile type="parent">/etc/xdg/menus/lxde-applications.menu</MergeFile>
   <Menu>
      <Name>Android Package Tools</Name>
      <Directory>ddk_menu.directory</Directory>
      <Include>
         <And><Category>AndroidPackageTools</Category></And>
      </Include>
   </Menu>
   <Menu>
      <Name>Android Device Tools</Name>
      <Directory>ddk_menu.directory</Directory>
      <Include>
         <And><Category>AndroidDeviceTools</Category></And>
      </Include>
   </Menu>
   <Menu>
        <Name>Androguard</Name>
        <Directory>ddk_menu.directory</Directory>
        <Include>
            <And><Category>AndroguardTools</Category></And>
        </Include>
   </Menu>
</Menu>